# webAPI

./: Horel.API.sln  Hotel.API.sln
Horel.API/Properties/: launchSettings.json
Hotel.API/: Hotel.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Hotel.API/Controllers/: ErrorController.cs  HotelsController.cs  WeatherForecastController.cs
Hotel.API/Middleware/: Middleware.cs
Hotel.API/Properties/: launchSettings.json
Hotel.API/Services/: INotificationService.cs  NotificationServices.cs
Hotel.Data/: ApiDbContext.cs  ApiDbContextFactory.cs  App.config  Hotel.Data.csproj  Program.cs
Hotel.Data/Entities/: City.cs  Country.cs  Currency.cs  Hotel.cs  Price.cs  Rate.cs  Room.cs
Hotel.Data/Migrations/: 20200119122804_InitialMigration.Designer.cs  20200119122804_InitialMigration.cs  ApiDbContextModelSnapshot.cs
Hotel.Data/Properties/: Resources.Designer.cs
Hotel.Models/: Hotel.Models.csproj  Program.cs
IdentityServer/: IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Controllers/: UsersController.cs
IdentityServer/Entity/: User.cs
IdentityServer/Helpers/: AppSettings.cs  ExtensionMethods.cs
IdentityServer/Models/: AuthenticateModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: UserService.cs
